/* BEGIN btn */
.btn
	@extend .inb
	max-width: 100%
	width: 100%
	line-height: 1
	border: none
	position: relative
	transition: all 0.3s ease-in
	white-space: nowrap
	letter-spacing: 0.05rem
	text-align: center
	display: inline-block
	vertical-align: middle
	&--bd
		@extend .btn
		display: block
		margin-left: auto
		margin-right: auto
		border: 2px solid $black
		color: $black
		+font(14, 70, 600)
		line-height: 1
		text-transform: uppercase
		letter-spacing: 1px
		width: rem(277)
		height: rem(44)
		line-height: rem(44)
		&:hover
			color: $white
			background-color: $black

/* END btn */

/* BEGIN logo */
.logo
	cursor: pointer
	user-select: none
	@extend .bgi
	background-image: url(../img/logo-w.png)
	&--footer
		display: block
		width: rem(193)
		height: rem(37)
		margin-right: auto
	&--header
		width: rem(211)
		height: rem(41)
/* END logo */

/* BEGIN field */
.field
	border: none
	display: inline-block
	vertical-align: middle
	width: 100%
	margin: 0 auto
	resize: none
	
	&--1
		@extend .field
		background: $greyLight
		border: 1px solid darken($greyLight, 5%)
		@extend .row--9
/* END field */

/* BEGIN icon */
.icon
	@extend .inb
	&--1
		width: rem(67)
		height: rem(67)
		line-height: rem(67)
		border-radius: 50%
		background-color: $white
		color: $textGrey
		font-size: rem(30)
		transition: all 0.3s ease-in
/* END icon */

/* BEGIN btn to top */
.btn
	&-top
		position: fixed
		bottom: rem(20)
		right: rem(20) 
		display: block
		width: rem(40)
		height: rem(40)
		line-height: rem(40)
		text-align: center
		overflow: hidden
		white-space: nowrap
		border: 1.5px solid $main
		background-color: $main
		color: $white
		visibility: hidden
		opacity: 0
		transition: all 0.3s
		z-index: 100
		&::after
			content: "\f102"
			font-size: rem(20)
			font-family: $FA
			font-weight: 400
			line-height: 1
		&:hover
			border-radius: 50%
	&--is-fade
		opacity: 0.5
	&--is-visible
		visibility: visible
		opacity: 1
/* END btn to top */

/* BEGIN menu__toggle */
.menu__toggle
	@extend .inb
	position: relative
	width: 25px
	height: 3px
	background-color: $yellow
	margin-left: 10px
	transition: transform 0.3s ease-in
	text-indent: 30px
	line-height: 5px
	text-transform: uppercase
	&::before, &::after
		content: ""
		@extend .menu__toggle
		position: absolute
		user-select: none
		right: 0
	&::before
		top: -8px
	&::after
		bottom: -8px
	&--active
		background-color: transparent
		&::after
			background-color: $teme
			bottom: 0
			transform: rotate(-45deg) 
		&::before
			background-color: $teme
			top: 0
			transform: rotate(45deg) 
/* END menu__toggle */

/* BEGIN soc */
.soc
	&-wrap
		margin-top: rem(10)
		margin-bottom: rem(25)
	&__icon
		@extend .inb
		width: rem(45)
		height: rem(45)
		line-height: rem(45)
		text-align: center
		background-color: $grey
		color: $white
		margin: rem(5)
		border-radius: 2px
		transition: all 0.3s ease-in
		&:hover, &.active
			background-color: $main
		&--fb::after
			content: "\f09a"
			font-family: $FA
		&--tw::after
			content: "\f099"
			font-family: $FA
		&--in::after
			content: "\f0e1"
			font-family: $FA
		&--gp::after
			content: "\f0d5"
			font-family: $FA
		&--pi::after
			content: "\f231"
			font-family: $FA
		&--yt::after
			content: "\f16a"
			font-family: $FA
/* END soc */