
/* BEGIN menu */
.menu
	@extend .inb
	font-size: 0
	&-item
		@extend .inb
	&__link
		display: block
		line-height: 1
		padding: rem(5) rem(10)
		+font(15, 14, 400, $PNb)
		text-transform: uppercase
		letter-spacing: 1px
		@extend .row--5
/* END menu */