/* BEGIN owl */
.owl-dots .owl-dot.active span,.owl-dots .owl-dot:hover span
	background: #000

.owl-nav
	&.disabled
		& + .owl-dots
			margin-top: 20px
			text-align: center

.owl-dots
	.owl-dot
		display: inline-block
		zoom: 1
		span
			width: 10px
			height: 10px
			margin: 5px 7px
			background: #7b7b7b
			display: block
			-webkit-backface-visibility: visible
			transition: opacity .2s ease
			border-radius: 30px

/* END owl */

