/* BEGIN vertical spacing */
.row
	&--0
		padding: 0
		margin: 0 !important
	&--1
		margin-bottom: rem(33)
	&--2
		margin-top: rem(54)
		
	&--3
		margin-bottom: rem(34)
	&--4
		margin-left: rem(-30)
		margin-right: rem(-30)
	&--5
		padding: rem(5) rem(25)
	&--6
		margin-left: rem(30)
	&--7
		margin-bottom: 0 
		@media only screen and (max-width: $sm)
			margin-bottom:  rem(34)
	&--8
		margin: rem(70) 0 0
	&--9
		padding: rem(20) rem(25)
		margin-bottom: rem(30)
	&--10
		padding-bottom: calc(197px - 50px)
	&--11
		margin-top: calc(112px/2 + 70px)
	&--12
		margin-bottom: rem(45)
		text-align: left
	&--13
		margin-bottom: rem(43)