@import "_main"
@import "_owl-cstm"

.main
	@extend .row--10

.bg
	&--grey
		background-color: $greyLight

.section
	&--1
		padding: rem(50) 0

/* BEGIN gallery */
.gallery
	&-wrap
		@extend .inb
		height: rem(408)
		width: 100%
		overflow: hidden
		position: relative
		&:hover 
			.gallery-desc
				opacity: 1
			.icon--1
				transform: scale(0.9)
		@extend .row--1
		a
			display: block
	&__img
		@extend .inb
		display: block
		height: 100%
		object-fit: cover
	&-desc
		@extend .abs
		background-color: rgba($main, 0.7)
		color: $white
		z-index: 1
		display: block
		opacity: 0
		transition: all 0.3s ease-in
		.icon--1
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			z-index: 2
			opacity: 1
/* END gallery */

/* BEGIN banner */
.section--banner
	position: relative
	z-index: 0
	+theme($dark)
	background-color: transparent
	height: rem(320)
	@extend .row--3
	&::after
		content: " "
		@extend .abs
		background-color: $black
		opacity: 0.5
		z-index: -1
	.row
		height: 100%
/* END banner */

/* BEGIN slider */
.slider1
	@extend .row--11
	position: relative
	&-desc
		background-color: $white
		padding: rem(25) rem(30)
		border-radius: 2px
	&__ava
		width: rem(112)
		height: rem(112)
		border-radius: 50%
		border: 5px solid $main
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
	&__heading
		text-transform: uppercase
		+font(16, 26, 600, $PNb)
		margin-bottom: rem(22)
		margin-top: calc(112px/2)
	&__text
		+font(14, 26, 300)
		color: $textGrey2
		margin-bottom: rem(25)
/* END slider */

/* BEGIN rating */
.rating	
	i
		color: $orange
/* END rating */

/* BEGIN img */
.img
	&--1
		display: block
		max-width: 100%
/* END img */